<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Quizzes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView para mostrar los quizzes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuizzes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="20dp" />

    <!-- Botón para agregar un nuevo quiz -->
    <Button
        android:id="@+id/btnAddQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBackMenu" />

</RelativeLayout>
